# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/uguryavuz/EasyUCFormalization"
dev-repo: "git+https://github.com/uguryavuz/EasyUCFormalization.git"
bug-reports: "https://github.com/uguryavuz/EasyUCFormalization/issues"


synopsis: "Coq formalization of EasyUC."
description: """
Placeholder."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" 
]

tags: [
  "logpath:EasyUCFormalization"
]
authors: [
  "Ugur Y. Yavuz"
]
